spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1/cardb
spring.datasource.username=test_user
spring.datasource.password=test_user111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
